@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #ff6f61;
  --secondary-color: #d7263d;
  --background-dark: #333;
  --background-light: #1f1f1f;
  --text-color: #ffffff;
  --accent-color: #ff1500;
  --glow-color: rgba(255, 111, 97, 0.6);
  --scrollbar-thumb-color: #ff6f61;
  --scrollbar-track-color: #333;
}

* {
  transition: all 0.3s ease-in-out;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--background-light);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color);
}

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  color: var(--text-color);
  overflow-x: hidden;
  background-attachment: fixed;
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
}

.menu-toggle{
  display:none;
}
@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

header {
  background: rgba(31, 31, 31, 0.8);
  backdrop-filter: blur(10px);
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.logo-container {
  display: inline-block;
  align-items: center;
}

.logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--glow-color);
  }

  70% {
    box-shadow: 0 0 0 10px rgba(255, 111, 97, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(255, 111, 97, 0);
  }
}


.nav-links a {
  color: var(--text-color);
  margin: 0 15px;
  text-decoration: none;
  font-size: 18px;
  position: relative;
  transition: color 0.3s ease, transform 0.3s ease;
}

.nav-links a:hover {
  color: var(--primary-color);
  transform: translateY(-2px);
}

.nav-links a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: var(--primary-color);
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

.nav-links a:hover::before {
  visibility: visible;
  transform: scaleX(1);
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 40px;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: var(--text-color);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  position: relative;
  overflow: hidden;

}

.hero::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 70%);
  animation: shimmer 10s linear infinite;
}

@keyframes shimmer {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.hero-text {
  max-width: 50%;
  animation: fadeInLeft 1s ease-in-out;
  position: relative;
  z-index: 1;
}

.hero-text h1 {
  font-size: 4em;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-text p {
  font-size: 1.5em;
  margin-bottom: 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.hero-text .btn {
  background: var(--text-color);
  color: var(--primary-color);
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 30px;
  font-size: 1.2em;
  font-weight: bold;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.hero-text .btn:hover {
  background: var(--primary-color);
  color: var(--text-color);
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.hero-text .btn::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
  animation: rotateAnimation 4s linear infinite;
}

@keyframes rotateAnimation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.hero-image img {
  max-width: 100%;
  animation: float 6s ease-in-out infinite, fadeInRight 1s ease-in-out;
  filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.2));
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0px);
  }
}

.courses,
.reviews,
.faqs,
.abouts {
  padding: 100px 20px;
  text-align: center;
  background-color: rgba(31, 31, 31, 0.9);
  margin-top: -5%;
  border-radius: 30px 30px 0 0;
  position: relative;
  z-index: 2;
  box-shadow: 0 -10px 30px rgba(0, 0, 0, 0.1);
}


h2 {
  font-size: 3em;
  margin-bottom: 30px;
  color: var(--primary-color);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.course-grid,
.review-grid,
.faq-grid,
.about-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.review-grid, .course-grid, .about-grid{
  margin-bottom: 50px;

}
.course-card,
.review,
.faq-card,
.about-card {
  background: var(--background-dark);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
  flex: 1 1 calc(33.333% - 40px);
  max-width: 350px;
  position: relative;
  overflow: hidden;
}

.about-card {
  margin-bottom: 100px;
  max-width: 600px;



}

.course-card::before,
.review::before,
.faq-card::before,
.about-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, var(--glow-color) 0%, rgba(255, 255, 255, 0) 70%);
  opacity: 0;
  transition: opacity 0.5s ease;
}

.course-card:hover::before,
.review:hover::before,
.faq-card:hover::before,
.about-card:hover::before {
  opacity: 1;
}

.course-card:hover,
.review:hover,
.faq-card:hover,
.about-card:hover {
  transform: translateY(-15px) scale(1.05);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 20px;
  text-align: center;
  background-color: rgba(31, 31, 31, 0.9);
  margin-top: -3%;
  border-radius: 30px 30px 0 0;
  position: relative;
  z-index: 2;
  box-shadow: 0 -10px 30px rgba(0, 0, 0, 0.1);
}


.form-group {
  margin-bottom: 20px;
  text-align: left;
}



.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: var(--text-color);
  width: 900px;
  
}
.contact{
  margin-bottom: 100px;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  
  align-items: center;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  background-color: var(--background-light);
  color: var(--text-color);
  font-size: 16px;
}

.form-group textarea {
  height: 150px;
  resize: vertical;
}

.btn-submit {
  display: inline-block;
  padding: 10px 20px;
  /* Reduced padding for smaller size */
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  color: var(--text-color);
  border: none;
  border-radius: 25px;
  /* Slightly reduced border-radius */
  font-size: 16px;
  /* Smaller font size */
  cursor: pointer;
  transition: all 0.3s ease, background 0.5s ease;
  background-size: 200% auto;
}

.btn-submit:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  background-position: right center;
  background-image: linear-gradient(45deg,
      var(--secondary-color),
      var(--accent-color),
      var(--primary-color));
}


/* without this code underneath, we wouldn't be able to see the nav-links from pixels 400 and above */

/* Default styles (400px and above) */
.nav-links {
  display: flex;
  align-items: center;
}

.mobile-menu,
.menu-toggle,
.sidebar-menu,
.sidebarIconToggle,
#sidebarMenu {
  display: none;
}

footer {
  background: var(--background-light);
  color: var(--text-color);
  text-align: center;  /* Already had this */
  padding: 30px 20px;  /* Added horizontal padding */
  margin-top: 60px;
  position: relative;
  overflow: hidden;
  display: flex;      /* Add these three lines */
  justify-content: center;
  align-items: center;
}



@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}